<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chat_background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal"
        android:text="MediAI"
        android:textSize="35dp"
        android:textAlignment="center"
        android:fontFamily="@font/nextsunday"
        android:textColor="@color/green"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/background_2"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginRight="70dp"
        android:src="@drawable/mediai_logo_noname"
        />
    
<!--    <ImageView-->
<!--        android:id="@+id/user_profile"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:src="@drawable/user_prof"-->
<!--        />-->

    <!--for dynamic cases, similar to ListView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <!--button changing colors handled in java file-->
    <Button
        android:id="@+id/pending_case"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:text="Pending Cases"
        android:textColor="@color/white"
        android:background="@drawable/user_chat_bubble"
        />

    <Button
        android:id="@+id/resolved_case"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:text="Resolved Cases"
        android:textColor="@color/grey"
        android:background="@drawable/bot_chat_bubble"
        />

</FrameLayout>